<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COUNTRY</title>
</head>

<body>
  <center>
    <center>
      <H1 style="color: rgb(255, 0, 0); text-align: center;">COUNTRY
        NAME</H1>
    </center>
    <hr>

    <ul>
      <table border="2" style="text-align: center; border-color: black;">
        <tr>
          <br>
          <th>NO.</th>
          <TH>COUNTRIES</TH>
        </tr>
        <br>
        <tr>
          <td>1</td>
          <td><a href="./Pakistan.html" target="_blank">PAKISTAN</a></td>
        </tr>
        <div>
          <img
            src="https://4.bp.blogspot.com/-wfvG0o9TyNU/W-MMqKEYb2I/AAAAAAAAuCY/J_wkatKjz3s6_ncpl3shRK5mC07CzgiawCLcBGAs/s1600/all_country_flags_in_one_flag.gif"
            width="200px" height="150px">
        </div>
        <br>
        <tr>
          <td>2</td>
          <td><a href="./U.S.A.html" target="_blank">UNITED STATES OF AMERICA (U.S.A)</a></td>
        </tr>

        <tr>
          <td>3</td>
          <td><a href="./Japan.html" target="_blank">JAPAN</a></td>
        </tr>

        <tr>
          <td>4</td>
          <td><a href="./U.K.html" target="_blank">UNITED KINDGOM (U.K)</a></td>
        </tr>
    </ul>
    </table>
  </center>
</body>

</html>